<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.1j6n0e617ik8dq10nu05h0irqt81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.1g7u2yp0mud3bp10xqs4q1n18bw0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Web_Series_Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g7u2yp0mud3bp10xqs4q1n18bw0' name='Web Series Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:1' header='yes' lost='0' outcome='1' processed='203'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='string' name='IMDB Rating' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Web Series Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Web Series Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Web Series Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Web Series Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Web Series Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Web Series Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Web Series Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Web Series Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IMDB Ratings' datatype='real' datatype-customized='true' name='[Calculation_851461839439478784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([IMDB Rating])' />
      </column>
      <column caption='Episodes Per Season' datatype='real' name='[Calculation_851461839453212674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Episodes] / [Seasons]' />
      </column>
      <column caption='Rating std Dev' datatype='real' name='[Calculation_851461839455399939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_851461839439478784])' />
      </column>
      <column caption='Above Genre Avg' datatype='boolean' name='[Calculation_851461839456260100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_851461839439478784] &gt; { FIXED [Genre] : Avg ([Calculation_851461839439478784])}' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IMDB Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC744F60EC844F1A89EBE596EAE5BB5B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_851461839439478784]' derivation='None' name='[none:Calculation_851461839439478784:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Above-AVG IMDB Rated Shows in Every Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column caption='IMDB Ratings' datatype='real' datatype-customized='true' name='[Calculation_851461839439478784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([IMDB Rating])' />
            </column>
            <column caption='Above Genre Avg' datatype='boolean' name='[Calculation_851461839456260100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_851461839439478784] &gt; { FIXED [Genre] : Avg ([Calculation_851461839439478784])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[IMDB Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851461839439478784]' derivation='None' name='[none:Calculation_851461839439478784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Calculation_851461839439478784:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_851461839456260100])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_851461839439478784:ok]' member='8.4000000000000004' />
                  <groupfilter function='member' level='[none:Calculation_851461839439478784:ok]' member='8.5' />
                  <groupfilter function='member' level='[none:Calculation_851461839439478784:ok]' member='8.5999999999999996' />
                  <groupfilter function='member' level='[none:Calculation_851461839439478784:ok]' member='8.6999999999999993' />
                  <groupfilter function='member' level='[none:Calculation_851461839439478784:ok]' member='8.8000000000000007' />
                  <groupfilter function='member' level='[none:Calculation_851461839439478784:ok]' member='9.0999999999999996' />
                  <groupfilter function='member' level='[none:Calculation_851461839439478784:ok]' member='9.3000000000000007' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]' direction='DESC' measure-to-sort-by='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Genre:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Calculation_851461839439478784:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk] / [federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Genre:nk])</rows>
        <cols>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Calculation_851461839439478784:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Consistency of IMDB Ratings by Genre (Standard Deviation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column caption='IMDB Ratings' datatype='real' datatype-customized='true' name='[Calculation_851461839439478784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([IMDB Rating])' />
            </column>
            <column caption='Rating std Dev' datatype='real' name='[Calculation_851461839455399939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_851461839439478784])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[IMDB Rating]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851461839455399939]' derivation='User' name='[usr:Calculation_851461839455399939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j6n0e617ik8dq10nu05h0irqt81].[usr:Calculation_851461839455399939:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Genre:nk]</rows>
        <cols>[federated.1j6n0e617ik8dq10nu05h0irqt81].[usr:Calculation_851461839455399939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Episodes Per Season By Web Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column caption='Episodes Per Season' datatype='real' name='[Calculation_851461839453212674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Episodes] / [Seasons]' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851461839453212674]' derivation='Sum' name='[sum:Calculation_851461839453212674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j6n0e617ik8dq10nu05h0irqt81].[sum:Calculation_851461839453212674:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]</rows>
        <cols>[federated.1j6n0e617ik8dq10nu05h0irqt81].[sum:Calculation_851461839453212674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Episodes Vs IMDB Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column caption='IMDB Ratings' datatype='real' datatype-customized='true' name='[Calculation_851461839439478784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([IMDB Rating])' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[IMDB Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851461839439478784]' derivation='None' name='[none:Calculation_851461839439478784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[sum:Episodes:qk]' />
              <text column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Calculation_851461839439478784:ok]' />
              <text column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Distribution of Web Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6n0e617ik8dq10nu05h0irqt81].[cnt:Title:qk]</rows>
        <cols>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB Ratings by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column caption='IMDB Ratings' datatype='real' datatype-customized='true' name='[Calculation_851461839439478784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([IMDB Rating])' />
            </column>
            <column datatype='string' hidden='true' name='[IMDB Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_851461839439478784]' derivation='Avg' name='[avg:Calculation_851461839439478784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j6n0e617ik8dq10nu05h0irqt81].[avg:Calculation_851461839439478784:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]' />
              <text column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Year:qk]' />
              <text column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6n0e617ik8dq10nu05h0irqt81].[avg:Calculation_851461839439478784:qk]</rows>
        <cols>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB vs NO. Of Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column caption='IMDB Ratings' datatype='real' datatype-customized='true' name='[Calculation_851461839439478784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([IMDB Rating])' />
            </column>
            <column datatype='string' hidden='true' name='[IMDB Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851461839439478784]' derivation='None' name='[none:Calculation_851461839439478784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Platform:nk]' />
              <lod column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Calculation_851461839439478784:ok]</rows>
        <cols>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Wise Avg IMDB Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column caption='IMDB Ratings' datatype='real' datatype-customized='true' name='[Calculation_851461839439478784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([IMDB Rating])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[IMDB Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851461839439478784]' derivation='Avg' name='[avg:Calculation_851461839439478784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[avg:Calculation_851461839439478784:qk]' />
              <text column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[avg:Calculation_851461839439478784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Genre:nk]</rows>
        <cols>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Rated Web Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column caption='IMDB Ratings' datatype='real' datatype-customized='true' name='[Calculation_851461839439478784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([IMDB Rating])' />
            </column>
            <column datatype='string' hidden='true' name='[IMDB Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_851461839439478784]' derivation='None' name='[none:Calculation_851461839439478784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_851461839439478784])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]' />
              <text column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Title:nk]</rows>
        <cols>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Calculation_851461839439478784:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of web series released per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1j6n0e617ik8dq10nu05h0irqt81' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6n0e617ik8dq10nu05h0irqt81'>
            <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Series ID]' derivation='Count' name='[cnt:Series ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[cnt:Series ID:qk]' />
              <text column='[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6n0e617ik8dq10nu05h0irqt81].[cnt:Series ID:qk]</rows>
        <cols>[federated.1j6n0e617ik8dq10nu05h0irqt81].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
